spring.datasource.url=jdbc:mysql://localhost:3306/librarydb
spring.datasource.username=
spring.datasource.password=


link=http://localhost:3000
jwt.key=

logging.level.org.springframework.jdbc.core=TRACE
