spring.datasource.url=jdbc:mysql://localhost:3306/librarydb
spring.datasource.username=root
spring.datasource.password=danila_0192


link=http://localhost:3000
jwt.key=LqnpAt0dGJRKd/dLWfzMb7HB4OMQP0xSuTGf2sJPiKU

logging.level.org.springframework.jdbc.core=TRACE